# 20210612-ManojKumarGajawada-NYCSchools

# The Project was created to use only swift language with storyboards.
# The Project was created to use only swift language with storyboards.
# Added a view controller where it gets the list of NYCSchools and displays it using table view.
# on tapping the table view cell, it displays the school details.
# I have used the dbn as the unique identifier to navigate to the school details.
# I have used the dbn as the unique identifier to navigate to the school details.

# Given the time constaints had to use View controllers directly. If not would have used protocols and implement delegates to pass the information and do not have direct dependencies between the 2 view controllers.


